{
  "name": "typeorm-course",
  "version": "1.0.0",
  "private": true,
  "description": "TypeORM Course with TypeScript and Node.js - Monorepo",
  "scripts": {
    "dev:02": "pnpm --filter section-02-demo dev",
    "dev:02-build": "pnpm --filter section-02-demo build",
    "dev:02-express": "pnpm --filter section-02-express-demo dev",
    "dev:03": "pnpm --filter section-03-demo dev",
    "dev:04": "pnpm --filter section-04-demo dev",
    "dev:05": "pnpm --filter section-05-demo dev",
    "dev:06": "pnpm --filter section-06-typeorm-cli-demo dev",
    "dev:07": "pnpm --filter section-07-demo dev",
    "dev:08": "pnpm --filter section-08-demo dev",
    "dev:10": "pnpm --filter section-10-demo start",
    "dev:10-build": "pnpm --filter section-10-demo build",
    "dev:10-nodejs": "pnpm --filter section-10-nodejs-demo dev",
    "dev:11": "pnpm --filter section-11-demo dev",
    "dev:16": "pnpm --filter section-16-prisma-intro dev",
    "dev:17": "pnpm --filter section-17-prisma-schema dev",
    "dev:18": "pnpm --filter section-18-prisma-relations dev",
    "dev:19": "pnpm --filter section-19-prisma-client-crud dev",
    "dev:20": "pnpm --filter section-20-prisma-advanced-queries dev",
    "dev:21": "pnpm --filter section-21-prisma-migrations dev",
    "dev:22": "pnpm --filter section-22-prisma-backend-frameworks dev",
    "prisma:generate:16": "pnpm --filter section-16-prisma-intro prisma:generate",
    "prisma:generate:17": "pnpm --filter section-17-prisma-schema prisma:generate",
    "prisma:generate:18": "pnpm --filter section-18-prisma-relations prisma:generate",
    "prisma:generate:19": "pnpm --filter section-19-prisma-client-crud prisma:generate",
    "prisma:generate:20": "pnpm --filter section-20-prisma-advanced-queries prisma:generate",
    "prisma:generate:21": "pnpm --filter section-21-prisma-migrations prisma:generate",
    "prisma:generate:22": "pnpm --filter section-22-prisma-backend-frameworks prisma:generate",
    "prisma:generate:all": "pnpm prisma:generate:16 && pnpm prisma:generate:17 && pnpm prisma:generate:18 && pnpm prisma:generate:19 && pnpm prisma:generate:20 && pnpm prisma:generate:21 && pnpm prisma:generate:22",
    "prisma:migrate:16": "pnpm --filter section-16-prisma-intro prisma:migrate:dev",
    "prisma:migrate:17": "pnpm --filter section-17-prisma-schema prisma:migrate:dev",
    "prisma:migrate:18": "pnpm --filter section-18-prisma-relations prisma:migrate:dev",
    "prisma:migrate:19": "pnpm --filter section-19-prisma-client-crud prisma:migrate:dev",
    "prisma:migrate:20": "pnpm --filter section-20-prisma-advanced-queries prisma:migrate:dev",
    "prisma:migrate:21": "pnpm --filter section-21-prisma-migrations prisma:migrate:dev",
    "prisma:migrate:22": "pnpm --filter section-22-prisma-backend-frameworks prisma:migrate:dev",
    "prisma:push:16": "pnpm --filter section-16-prisma-intro prisma:db:push",
    "prisma:push:17": "pnpm --filter section-17-prisma-schema prisma:db:push",
    "prisma:push:18": "pnpm --filter section-18-prisma-relations prisma:db:push",
    "prisma:push:19": "pnpm --filter section-19-prisma-client-crud prisma:db:push",
    "prisma:push:20": "pnpm --filter section-20-prisma-advanced-queries prisma:db:push",
    "prisma:push:21": "pnpm --filter section-21-prisma-migrations prisma:db:push",
    "prisma:push:22": "pnpm --filter section-22-prisma-backend-frameworks prisma:db:push",
    "setup:16": "pnpm prisma:generate:16 && pnpm prisma:push:16",
    "setup:17": "pnpm prisma:generate:17 && pnpm prisma:push:17",
    "setup:18": "pnpm prisma:generate:18 && pnpm prisma:push:18",
    "setup:19": "pnpm prisma:generate:19 && pnpm prisma:push:19",
    "setup:20": "pnpm prisma:generate:20 && pnpm prisma:push:20",
    "setup:21": "pnpm prisma:generate:21 && pnpm prisma:push:21",
    "setup:22": "pnpm prisma:generate:22 && pnpm prisma:push:22",
    "start:16": "pnpm setup:16 && pnpm dev:16",
    "start:17": "pnpm setup:17 && pnpm dev:17",
    "start:18": "pnpm setup:18 && pnpm dev:18",
    "start:19": "pnpm setup:19 && pnpm dev:19",
    "start:20": "pnpm setup:20 && pnpm dev:20",
    "start:21": "pnpm setup:21 && pnpm dev:21",
    "start:22": "pnpm setup:22 && pnpm dev:22",
    "build": "pnpm -r build",
    "clean": "pnpm -r exec rm -rf node_modules dist",
    "typecheck": "pnpm -r exec tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/typeorm": "^10.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.17"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
